* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --button-color: #fe7867;
  --nav-text-color: #ffffff;
  --hover-color: #fad400;
  --text-color: #25564b;
  --header-color: #349091;
  --service-color: #a2cebe;
}

/* General Styles */
body {
  font-family: 'Fraunces', 'Barlow', system-ui;
  font-size: 18px;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #333;
}

p {
  color: #555;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

button,
.btn {
  background-color: var(--button-color);
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover,
.btn:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}

/* Header Styles */
header {
  background-color: var(--header-color);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header img {
  width: 250px;
}

nav ul {
  list-style: none;
  float: right;
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 30px;
}

nav ul li {
  margin-left: 20px;
  font-size: 1.2em;
}

nav ul li a {
  color: white;
  font-size: 1.2em;
}

nav ul li a:hover {
  color: var(--hover-color);
}

/* Hero Section */
#hero {
  color: var(--nav-text-color);
  padding: 100px 0;
  text-align: center;
}

#hero h2 {
  font-size: 2.5em;
  color: var(--button-color);
}

#hero p {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: var(--header-color);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

.btn {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.1em;
  border-radius: 50px;
  padding: 15px 30px;
}

.btn:hover {
  background-color: var(--hover-color);
  color: var(--header-color);
}

/* Services Section */
#services {
  padding: 50px 0;
  background-color: var(--service-color);
  text-align: center;
}

#services h2 {
  margin-bottom: 30px;
  color: var(--button-color);
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: var(--header-color);

  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(47, 165, 186, 0.1);
  padding: 20px;
  margin: 10px;
  width: 30%;
  min-width: 280px;
}

.card h3 {
  margin-bottom: 15px;
  color: var(--button-color);
}

.card p {
  color: white;
}

/* Contact Section */
/* Contact Section */
#contact {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

#contact h2 {
  margin-bottom: 30px;
  color: var(--button-color);
}

#contact p {
  margin-bottom: 30px;
  color: var(--header-color);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

#contact img {
  margin: 30px;
  border-radius: 8px;
}

#contact form {
  max-width: 500px;
  margin: 0 auto;
}

#contact input,
#contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 2px solid var(--header-color);
  font-size: 1em;
}

#contact input::placeholder,
#contact textarea::placeholder {
  color: var(--button-color);
}

#contact button {
  margin: 0 25%;
  width: 50%;
  padding: 10px 30px;
  font-size: 1.1em;
  /* text-transform: uppercase;
  font-family: 'barlow', sans-serif;
  font-weight: 600; */
}

#contact button:hover {
  background-color: var(--hover-color);
  color: var(--header-color);
}

/* Footer Section */
footer {
  background-color: var(--header-color);

  padding: 20px 0;
  text-align: center;
}

footer p {
  margin-bottom: 10px;
  color: var(--button-color);
  font-weight: 600;
  font-family: 'Barlow', sans-serif;
}

footer .social i {
  width: 24px;
  margin: 0 4px;
  color: var(--button-color);
}

footer .social a {
  display: inline-block;
}

footer .social a:hover {
  color: var(--hover-color);
}

/* Responsive Styles */

@media (max-width: 768px) {
  header img {
    width: 100px;
  }

  nav ul {
    float: right;
    display: flex;
    flex-direction: row;
    gap: 2px;
    padding: 10px;
  }

  nav ul li {
    font-size: 0.8em;
  }

  #hero img {
    width: 80%;
  }

  #hero h2 {
    font-size: 1.6em;
  }

  #hero p {
    font-size: 1em;
  }

  #hero .btn {
    font-size: 0.8em;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  #contact img {
    width: 80%;
  }

  #contact form {
    max-width: 90%;
  }

  #contact input::placeholder,
  #contact textarea::placeholder {
    font-size: 0.8em;
  }

  #contact button {
    width: 50%;
    font-size: 0.8em;
  }

  footer p {
    font-size: 0.8em;
  }

  footer a {
    font-size: 0.8em;
  }
}
